struct ListNode *detectCycle(struct ListNode *head) {
    if (head==NULL || head->next==NULL)
    {
        return NULL;
    }

    struct ListNode *temp1, *temp2;
    temp1=head;
    temp2=head;

    while(temp1!=NULL && temp1->next!=NULL)
    {
        temp2=temp2->next;
        temp1=temp1->next->next;
        if(temp1==temp2)
        {
            struct ListNode *ptr1, *ptr2;
            ptr1=head;
            ptr2=temp2;

            while(ptr1!=ptr2)
            {
                ptr1 = ptr1->next;
                ptr2 = ptr2->next;
            }
            return ptr1;
        }
    }
    return NULL;


}
